<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Destinations</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0a0909;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.destination {
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    max-width: 300px;
}

.destination h2 {
    color: #333;
}

.destination p {
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

    </style>
</head>
<body>
    <header>
        <h1><i>My Dream Destinations</i></h1>
    </header>
    <main>
        <section class="destination">
            <h2><i>Lakshadweep</i></h2>
            <img src="laksha.jpeg" width="300" alt="Lakshadweep">
            <p>Lakshadweep is a serene and  scenic group of coral islands in the Arabian Sea.</p>
        </section>
        <section class="destination">
            <h2><i><b>Bali</b></i></h2>
            <img src="bali.jpeg" width="300" height="250" alt="Bali">
            <br>
            
            <p>Bali is a popular tourist destination , known for its rich culture, stunning nature, and diverse attraction.</p>
        </section>
        <section class="destination">
            <h2><i>Paris</i></h2>
            <img src="paris.jpeg" width=300 alt="Paris">
            <p>Paris is a city of culture, fashion, and romance.</p>
        </section>
    </main>
    <footer>
        <p> Sahith Siddarth</p>
    </footer>
</body>
</html>